{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
IS-A relationship - parent/child relationship\
 HAS-A relationship - one class contains another - Nest contains Eggs - Car/Engine Emplyee/Address\
\
HAS-A relationship \
egg has a nest\
nest has a egg - correct\
\
for example :-     class Nest\{\
    Egg egg;\
\}\
class Egg\{\
\
\}\
\
\
\'97-\
There are four types of access modifiers available in java: \
\
Default \'96 No keyword required\
Private\
Protected\
Public\
\
Default: When no access modifier is specified for a class, method, or data member \'96 It is said to be having the default access modifier by default.\
Private: The private access modifier is specified using the keyword private. \
The methods or data members declared as private are accessible only within the class in which they are declared.\
Any other class of the same package will not be able to access these members.\
Top-level classes or interfaces can not be declared as private because\
private means \'93only visible within the enclosing class\'94.\
protected means \'93only visible within the enclosing class and any subclasses\'94\
\
protected: The protected access modifier is specified using the keyword protected.\
The methods or data members declared as protected are accessible within the same package or subclasses in different packages.\
\
public: The public access modifier is specified using the keyword public. \
The public access modifier has the widest scope among all other access modifiers.\
Classes, methods, or data members that are declared as public are accessible from everywhere in the program. There is no restriction on the scope of public data members.}